# ku-java-api

./: LICENSE  README.md  pom.xml
src/main/java/com/ku/annotation/: Remark.java
src/main/java/com/ku/api/: R.java  Result.java
src/main/java/com/ku/base/: BaseEntity.java
src/main/java/com/ku/batis/: BaseMapper.java  IService.java  ServiceImpl.java
src/main/java/com/ku/search/: Search.java
src/main/java/com/ku/util/: ArrayUtils.java  ObjectUtils.java  Operational.java  StringUtils.java
src/test/java/: Test.java
